<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="changePasswordButton" layoutX="40.0" layoutY="164.0" prefHeight="30.0" prefWidth="180.0" styleClass="labbtn" stylesheets="@css/AdminDashboard.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studentmanagement.Controllers.ChangePasswordButtonController">
        <children>
            <Label alignment="CENTER" layoutX="7.0" layoutY="5.0" prefHeight="18.0" prefWidth="135.0" text="Đổi mật khẩu" textAlignment="CENTER" textFill="#2262c6">
                <font>
                    <Font name="Montserrat Regular" size="14.0" />
                </font>
            </Label>
            <ImageView fitHeight="21.0" fitWidth="18.0" layoutX="128.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@icons/password.png" />
                </image>
            </ImageView>
        </children>
</Pane>
