<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #EFF3F6;" stylesheets="@css/StudentDashboard.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studentmanagement.Controllers.StudentClassDashboardController">
    <children>
        <fx:include source="StudentSideBar.fxml" />
        <fx:include source="NavDashboard.fxml" />
      <AnchorPane layoutX="258.0" layoutY="84.0" prefHeight="637.0" prefWidth="994.0">
         <children>
             <TableView fx:id="student_table" layoutX="21.0" layoutY="183.0" prefHeight="335.0" prefWidth="980.0">
                 <columns>
                     <TableColumn fx:id="id_col" prefWidth="54.0" text="ID" />
                     <TableColumn fx:id="fullName_col" prefWidth="272.0" text="Họ Tên" />
                     <TableColumn fx:id="class_name_col" prefWidth="71.0" text="Lớp" />
                     <TableColumn fx:id="gender_col" prefWidth="106.0" text="Giới tính" />
                     <TableColumn fx:id="dob_col" prefWidth="207.0" text="Ngày sinh" />
                     <TableColumn fx:id="email_col" prefWidth="268.0" text="Email" />
                 </columns>
             </TableView>
            <fx:include source="StudentDashboardOverviewCard.fxml" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
